# testbed

./: README.md  pom.xml
src/main/java/net/salatschuessel/testbed/: Application.java  BeanProducer.java  BlockingQueueHolder.java  BlockingQueueProcessor.java  RestController.java
src/main/java/net/salatschuessel/testbed/model/: RemoteServiceLog.java  SoapMessageContainer.java
src/main/java/net/salatschuessel/testbed/persistence/: RemoteServiceLogBatchRepository.java  RemoteServiceLogRepository.java
src/main/java/net/salatschuessel/testbed/webservice/: CountryEndpoint.java  CountryRepository.java  LoggingSOAPHandler.java  LoggingSOAPLogicalHandler.java  LoggingSOAPReflectionHandler.java  WebserviceBeanProducer.java
src/main/resources/: application.properties  countries.wsdl  countries.xsd
