spring.datasource.url=jdbc:mysql://db:3306/wstest?useLocalSessionState=true&autoReconnect=true&serverTimezone=Europe/Berlin&rewriteBatchedStatements=true
spring.datasource.username=wstest
spring.datasource.password=wstest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
infinispan.embedded.enabled=true

logging.level.root=INFO
logging.level.org.apache.activemq.audit = WARN

testbed.queue.processor.maxTake = 1000
testbed.queue.processor.fixedRate = 5000
testbed.queue.holder.size = 10000